<?xml version="1.0" encoding="ISO-8859-1"?>

<jnlp codebase="http://elefant.idi.ntnu.no/programvare/VisualER/" href="VisualER.jnlp">
  <information>
    <title>ER Modeller</title>
    <vendor>Vetle Valebjørg, Kristian Skogstrøm</vendor>
    <homepage href="http://www.idi.ntnu.no/emner/tdt4145/programvare/VisualER/"/>
    <description>ER Modeller</description>
    <description kind="short">Program for å tegne ER-modeller</description>
  <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="VisualER.jar"/>
  </resources>
  <application-desc main-class="ERMod"/>
</jnlp>
